<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <include layout="@layout/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:text="@string/enter_cat"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/lato" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/text_box"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:maxLines="1"
            android:fontFamily="@font/lato"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:text="@string/enter_date"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/lato"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/text_box">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:hint="@string/date_hint"
                android:textColorHint="@color/grey"

                android:inputType="date"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:maxLines="1"
                android:maxLength="10"
                android:fontFamily="@font/lato"
                android:layout_weight="0.8"
                android:id="@+id/expiry_date1" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/calendar_icon"
                android:id="@+id/pick_date"
                android:contentDescription="@string/pick_date_btn" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.05"
                android:src="@drawable/ic_add_blue"
                android:id="@+id/add_date"
                android:contentDescription="@string/add_date_btn" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/add_btn"
            android:fontFamily="@font/lato"
            android:backgroundTint="@color/purple"
            android:id="@+id/add_item"/>
    </LinearLayout>
</LinearLayout>
